<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--Название страницы-->
    <title>Happy Trips - едем вместе!</title>

<!--Иконка сайта-->
    <link rel="shortcut icon" type="image/icon" href="favicon.ico">

<!--Краткое описание сайта в поисковике-->
    <meta name="description" content="Туры для тех, кто не хочет быть как все. Если ты продвинутый, любопытный и смелый - уникальные туры, приключения и новые друзья ждут тебя! Позвоните сегодня: +7(917)164-10-16">
	<meta name="robots" content="index, follow">

<!--Библиотеки стилей-->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<!--Загрузка сценариев для старых браузеров-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<nav id="menu" class="navbar navbar-default navbar-fixed-top">

<!--Контент сайта-->
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
      <span class="sr-only">Toggle navigation</span> 
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
      <a class="navbar-brand page-scroll" href="#page-top">Happy Trips</a>
      <div class="phone"><span>Позвони нам</span>+7(917)164-10-16</div>
  </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">О нас</a></li>
        <li><a href="#services" class="page-scroll">Маршрут тура</a></li>
        <li><a href="#portfolio" class="page-scroll">Фотоальбом</a></li>
        <li><a href="#testimonials" class="page-scroll">Отзывы</a></li>
        <li><a href="#contact" class="page-scroll">Контакты</a></li>
      </ul>
    </div>
  </div>
</nav>
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 intro-text">
            <h1> Happy Trips <br> Едем Вместе! </h1>
            <p>Туры для тех, кто не хочет быть как все. <br> Если ты продвинутый, любопытный и смелый <br> - уникальные туры, приключения и новые друзья ждут тебя!</p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">Узнать больше</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!--Секция Напишите мне-->
<div id="get-touch">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-md-offset-1">
        <p>Мы считаем, что в современном мире ты сам способен составить свой уникальный маршрут</p>
        <p>Мы за активный отдых, ведь только так можно увидеть самые интересные и потаенные места</p>
      </div>
      <div class="col-xs-12 col-md-4 text-center"><a href="#contact" class="btn btn-custom btn-lg page-scroll">Оставить заявку</a></div>
    </div>
  </div>
</div>

<!--Обо мне-->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6"> <img src="img/about.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>Кто мы</h2>
          <p>Мы никогда не пользуемся турагентствами, пару раз было и нам хватило. Скучно, дорого, однообразно и никто не поможет с возникающими вопросами + порой еще и гостиницы не соответствуют заявленным, находятся не в самых подходящих районах. <br> Мы считаем, что в современном мире ты сам способен составить свой уникальный маршрут. И мы поможем тебе в этом! А турагенства - это вымирающий вид. <br> Мы за творчество, мы за уникальность историй. <br> Мы за активный отдых, ведь только так можно увидеть самые интересные и потаенные места. <br> Мы много где были. 26 стран не слабо закалили нас:) И готовы делиться информацией, мы уже успели набить шишек и научиться на своих ошибках. <br> Мы точно знаем - жизнь одна и нужно успеть так много и гореть жизнью! Дышать ею</p>
          <h3>Тебе к нам, если:</h3>
          <div class="list-style">
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <ul>
                <li>ты идёшь в ногу со временем</li>
                <li>устал от скучного отдыха</li>
                <li>ты ищешь компанию</li>
                <li>хочешь получить эмоции, которые останутся на всю жизнь</li>
                <li>хочешь побывать в уникальных местах</li>
                <li>тебе нужна консультация по странам и визам</li>
                <li>тебе нужна помощь с покупкой билетов</li>
                <li>узнать, как же это мы так делаем, что не нуждаемся ни в одном турагентстве</li>
              </ul>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <ul>
                <li>хочешь начать ездить сам, но пока мало опыта</li>
                <li>ты за увлекательные путешествия и интересных людей</li>
                <li>любишь и горишь жизнью </li>
                <li>хочешь много где побывать, а увидеть еще больше</li>
                <li>почувствовать, что значит не жить по скучным шаблонам</li>
                <li>узнать, как быть свободным в своих перемещениях</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Секция Маршрут тура-->
<div id="services">
  <div class="container">
    <div class="section-title">
      <h2>Маршрут тура</h2>
      <p>Бали с 31 августа по 13 сентября и с 14 сентября по 28 сентября. <br> 2 групповых тура по 8 человек</p>
    </div>
    <div class="row">
      <div class="col-md-4 col-xs-12">
        <div class="service-media"> 
          <img src="img/services/service-1.jpg" alt=""> 
        </div>
        <div class="service-desc">
          <p>Вот и пришло время отправиться с нами на Бали. <br> Остров духов, остров приключений, остров уникальной культуры, остров 1000 богов и еще большего количества храмов. <br> Мы ищем именно тебя, если ты горишь новым и неизведанным, жаждешь исследовать новые места, хочешь уметь путешествовать налегке и тебе не страшно, что тебя может занести на другой край нашей планеты</p>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="service-media">
          <img src="img/services/service-2.jpg" alt=""> 
        </div>
        <div class="service-desc">
          <p>Наше первое путешествие мы решили сделать на далекий и самый привлекательный остров - Бали. <br> Остров окутанный мистикой, духами и утопающий в тропической зелени. Остров настолько богатый этнической культурой и тайнами, что его нужно посетить не один раз</p>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="service-media"> <img src="img/services/service-3.jpg" alt=""> 
        </div>
        <div class="service-desc">
          <p> Мы зовем именно тебя, если ты готов много передвигаться и впитывать его атмосферу полной грудью. Собираем компанию из 8 человек, в 2 потока (первая и вторая половина сентября), для того, чтобы погрузиться в магию Бали и показать тебе самое сердце острова</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-xs-12">
        <div class="service-media">
          <img src="img/services/service-4.jpg" alt="">
        </div>
        <div class="service-desc">
          <p>Мы составили лучший маршрут на 2 недели, которые наполним экскурсиями по самым ярким местам. <br> Включающий в себя сам Бали и два соседних острова. Мы забронировали лучшие виллы, где ты сможешь расслабиться после насыщенного дня, отдохнешь от суеты города и растворишься в звуках этого места. <br> У нас в планах водопады, вулканы, массажные салоны, снорклинг с мантами, рисовые террасы и дегустация кофе лювак (да-да, самого настоящего) прямо на нашей вилле и это только самая малая часть запланированного</p>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="service-media"> 
          <img src="img/services/service-5.jpg" alt="">
        </div>
        <div class="service-desc">
          <p>Мы посетим разные храмы и покажем пляжи с черным песком, блестящим, словно тысячи бриллиантов. <br> <strong>Мы поживем в 4 разных местах! </strong> Поэтому готовься растрясать булки и не говори потом, что мы не предупреждали</p>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="service-media"> 
          <img src="img/services/service-6.jpg" alt="">
        </div>
        <div class="service-desc">
          <h3>В стоимость тура входит</h3>
          <ul>
                <li>- проживание на виллах</li>
                <li>- трансфер от аэропорта и все дальнейшее передвижение по острову</li>
                <li>- аренда машин</li>
                <li>- экскурсии</li>
                <li>- трансфер между островами</li>
                <li>- проживание на острове Лембонган</li>
                <li>- водопады, темплы, парки</li>
                <li>- сопровождение и поддержка 24\7</li>
                <li>- дегустация Кофе Лювак на нашей вилле</li>
          </ul>
              <h3>В стоимость тура не входит</h3>
              <ul>
                <li>- билеты до Бали</li>
                <li>- еда</li>
                <li>- дополнительные экскурсии</li>
                <li>- посещение других мест по желанию и нашим рекомендациям</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Секция Фотоальбом-->
<div id="portfolio">
  <div class="container">
    <div class="section-title">
      <h2>Фотоальбом</h2>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/01.jpg" title="" data-lightbox-gallery="gallery1">
                <img src="img/portfolio/02.jpg" class="img-responsive" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/03.jpg" title="" data-lightbox-gallery="gallery1">
                <img src="img/portfolio/04.jpg" class="img-responsive" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/05.jpg" title="" data-lightbox-gallery="gallery1">
                <img src="img/portfolio/06.jpg" class="img-responsive" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/07.jpg" title="" data-lightbox-gallery="gallery1">
                <img src="img/portfolio/08.jpg" class="img-responsive" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/09.jpg" title="" data-lightbox-gallery="gallery1">
                <img src="img/portfolio/10.jpg" class="img-responsive" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/11.jpg" title="" data-lightbox-gallery="gallery1">
                <img src="img/portfolio/12.jpg" class="img-responsive" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/13.jpg" title="" data-lightbox-gallery="gallery1">
                <img src="img/portfolio/14.jpg" class="img-responsive" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/15.jpg" title="" data-lightbox-gallery="gallery1">
                <img src="img/portfolio/16.jpg" class="img-responsive" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/17.jpg" title="" data-lightbox-gallery="gallery1">
                <img src="img/portfolio/18.jpg" class="img-responsive" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Секция Отзывы-->
<div id="testimonials">
  <div class="container">
    <div class="section-title">
      <h2>Отзывы</h2>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image">
            <img src="img/testimonials/01.jpg" alt="">
          </div>
          <div class="testimonial-content">
            <p>"Были на Бали в 2017 году с Happy Trips, тогда я ещё не знал, что это они, поехал по приглашению своей одноклассницы, Светы. Она уже где только не была, так что долго я не думал! <br> Собрали небольшую компаху и махнули в Алма-Ату, потусили пару дней в Малайзии, а потом помчали по островам Бали и Гили (объехали всё!). <br> Программа, которую Света накидала была топчик! Максимально охватывала все интересности, пару я даже пропустил, потому что уже не мог все это переварить, но это ничего страшного! Вулкан Агунг оставлю на следующий раз! <br> С ребятами можно смело ехать, скучно не будет! <br> Ночь в палатке на Гили чего только стоила!"</p>
            <div class="testimonial-meta"> - Дмитрий Мордвинов</div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image">
            <img src="img/testimonials/02.jpg" alt="">
          </div>
          <div class="testimonial-content">
            <p>"Мега-крутецкие ребята!!! Успехов Вам!!! <br> Вместе с HappTrips! были на Эльбрусе в 2016 году! Что сказать?! <br> В горы с ребятами идти можно! <br> К сожалению, в поездке получила травму, ребята не кинули с помощью, нашлось все необходимое, чтобы устранить проблему на месте! Пару дней катки даже пришлось пропустить, но это не было обидно, потому что на протяжении всех 10 дней было чем заняться кроме покатушек! <br> Программа была отличная!"</p>
            <div class="testimonial-meta"> - Полина Попова</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Секция Контакты-->
<div id="contact">
  <div class="container">
    <div class="col-md-8">
      <div class="row">
        <div class="section-title">
          <h2>Связаться с нами</h2>
          <p>Пожалуйста, заполните форму ниже, чтобы отправить нам электронное письмо, и мы свяжемся с вами</p>
        </div>
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <div id="success"></div>
          <button type="submit" class="btn btn-custom btn-lg">Отправить сообщение</button>
        </form>
      </div>
    </div>
    <div class="col-md-3 col-md-offset-1 contact-info">
      <div class="contact-item">
        <h4>Контакты</h4>
      </div>
      <div class="contact-item">
        <p><span>Телефон</span> +7(917)164-10-16</p>
      </div>
      <div class="contact-item">
        <p><span>Email</span> Sharapovasv85@gmail.com</p>
      </div>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div class="social">
          <ul>
            <li><a href="https://www.facebook.com/sharapovasv"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/happy_trips_/?igshid=1f9dblz0354vb"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://vk.com/haptrips"><i class="fa fa-vk"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=79171641016"><i class="fa fa-whatsapp"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Подвал Страницы-->
<div id="footer">
  <div class="container text-center">
    <p>&copy; Happy Trips 2020 Design by <a href="https://development.ru.com" rel="nofollow">development.ru</a></p>
  </div>
      
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>